displayName=Quest Splits
author=jonas-fo
support=https://github.com/jonas-fo/quest-splits
description=A plugin to split your quest speedrun time
tags=quest,speedrun,split
plugins=com.questsplits.QuestSplitsPlugin